一，	内容描述
将我们保存的1分钟线数据转化为5分钟、15分钟、30分钟数据的csv文件，要制作的数据包括：mid tp lsp lspp limitup limitdown vwap sp high low volume vwapsum askprice bidprice askvolume bidvolume五档。

二，数据规范
1,mid
数据类型：snapshot
计算方法：(last_ask_price1 + last_bid_price1) / 2 * 10000
填充方法：向上填充
缺失值：nan
收盘处理：用14点57分之前的数据作为最后一个数据点。

2,tp
数据类型：snapshot
计算方法：close_price * 10000
填充方法：向上填充
缺失值：nan
收盘处理：用14点57分之前的数据作为最后一个数据点。

3,lsp
数据类型：snapshot
计算方法：(last_ask_price1 - last_bid_price1) * 10000
填充方法：向上填充
缺失值：1000000
收盘处理：用14点57分之前的数据作为最后一个数据点。
特殊处理：若股票涨停或跌停，lsp用缺失值代替。

4,lspp
数据类型：snapshot
计算方法：(last_ask_price1 - last_bid_price1) / mid * 10000
填充方法：向上填充
缺失值：10000
收盘处理：用14点57分之前的数据作为最后一个数据点。
特殊处理：若股票涨停或跌停，lspp用缺失值代替。

5,limitup
数据类型：snapshot
计算方法：(last_ask_price1 = 0) & (last_bid_price1 > 0)
填充方法：向上填充
缺失值：0
收盘处理：深市用14点57分之前的数据作为最后一个数据点；沪市用14点56分之前的数据作为最后一个数据点。

6,limitdown
数据类型：snapshot
计算方法：(last_ask_price1 > 0) & (last_bid_price1 = 0)
填充方法：向上填充
缺失值：0
收盘处理：深市用14点57分之前的数据作为最后一个数据点；沪市用14点56分之前的数据作为最后一个数据点。

7,vwap
数据类型：aggregate
计算方法：sum(vwapsum) / sum(volume) * 10000
填充方法：无
缺失值：nan
收盘处理：14点57分之后的数据舍弃。

8,sp
数据类型：aggregate
计算方法：average(ask_price1 - bid_price1) * 10000
填充方法：无
缺失值：nan
收盘处理：14点57分之后的数据舍弃。
特殊处理：ask_price1 - bid_price1 = 0的情况舍弃。

9,high
数据类型：aggregate
计算方法：max(trade_price) * 10000
填充方法：无
缺失值：nan
收盘处理：14点57分之后的数据舍弃。

10,low
数据类型：aggregate
计算方法：min(trade_price) * 10000
填充方法：无
缺失值：nan
收盘处理：14点57分之后的数据舍弃。

11,volume
数据类型：aggregate
计算方法：sum(trade_size)
填充方法：无
缺失值：0
收盘处理：14点57分之后的数据舍弃。

12,vwapsum
数据类型：aggregate
计算方法：sum(trade_price * trade_size) * 10000
填充方法：无
缺失值：0
收盘处理：14点57分之后的数据舍弃。

13,askprice
数据类型：snapshot
计算方法：last_ask_price * 10000
填充方法：无
缺失值：0
收盘处理：14点57分之后的数据舍弃。
特殊处理：五档数据分别处理和保存。

14,bidprice
数据类型：snapshot
计算方法：last_bid_price * 10000
填充方法：无
缺失值：0
收盘处理：14点57分之后的数据舍弃。
特殊处理：五档数据分别处理和保存。

15,askvolume
数据类型：snapshot
计算方法：last_ask_volume 
填充方法：无
缺失值：0
收盘处理：14点57分之后的数据舍弃。
特殊处理：五档数据分别处理和保存。

16,bidvolume
数据类型：snapshot
计算方法：last_bid_volume 
填充方法：无
缺失值：0
收盘处理：14点57分之后的数据舍弃。
特殊处理：五档数据分别处理和保存。

三，	特殊处理
1,缺失值
当某只股票流动性比较差的时候，会出现某一分钟没有交易，体现在数据上就是这一分钟全是nan。对于mid、tp、lsp、lspp、limitup、limitdown、askprice、bidprice、askvolume、bidvolume来说都会受影响，high、low 、sp、volume、vwap、vwapsum不会受到影响。
修改方法：mid、tp、lsp、lspp、limitup、limitdown、askprice、bidprice、askvolume、bidvolume都向上填充。
这样修改的问题：
（1）如果一个股票日内停牌（例如下午停牌），那么也会被算作流动性不好，数据也会被相应的填充。这种情况出现相对较少。
（2）全市场熔断也会被填充数据。（黑天鹅事件）
2,取整
	mid tp lsp limitup limitdown high low volume为整数，其他为浮点数类型。
3,零的处理
	mid tp lsp lspp中的0向上填充，sp high low中的0按缺失值处理。
